m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/aashi/OneDrive/Desktop/uvm
vAsyncfifo
Z0 !s110 1692072361
!i10b 1
!s100 nIhc04YkXZD_ViUDGHZC20
I41laA5ckC2ZnoWfWDhSdR2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/verilog projects/Asyncfifo/AsyncFifo
w1692066333
8C:/verilog projects/Asyncfifo/AsyncFifo/AysncFifo.v
FC:/verilog projects/Asyncfifo/AsyncFifo/AysncFifo.v
L0 4
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1692072361.000000
!s107 C:/verilog projects/Asyncfifo/AsyncFifo/AysncFifo.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/verilog projects/Asyncfifo/AsyncFifo/AysncFifo.v|
!i113 1
Z5 o-work work
n@asyncfifo
vAsyncfifo_tb
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z6 !s110 1692072362
!i10b 1
!s100 HdmR12Yz>]Nn:l?229[`L1
IF<UbeUVUmKnLD]M>D5zJ10
R1
!s105 Asyncfifo_tb_sv_unit
S1
R2
w1692072356
8C:\verilog projects\Asyncfifo\AsyncFifo\Asyncfifo_tb.sv
FC:\verilog projects\Asyncfifo\AsyncFifo\Asyncfifo_tb.sv
L0 2
R3
r1
!s85 0
31
Z7 !s108 1692072362.000000
!s107 C:\verilog projects\Asyncfifo\AsyncFifo\Asyncfifo_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\verilog projects\Asyncfifo\AsyncFifo\Asyncfifo_tb.sv|
!i113 1
o-work work -sv
n@asyncfifo_tb
vFIFO_Empty
R0
!i10b 1
!s100 Y1ma>M3=QHQOPfD@geUaH0
Ij0:G4R^7=oQC5=8@JWXQN0
R1
R2
w1691958043
8C:/verilog projects/Asyncfifo/AsyncFifo/FIFO_Empty.v
FC:/verilog projects/Asyncfifo/AsyncFifo/FIFO_Empty.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/verilog projects/Asyncfifo/AsyncFifo/FIFO_Empty.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/verilog projects/Asyncfifo/AsyncFifo/FIFO_Empty.v|
!i113 1
R5
n@f@i@f@o_@empty
vFIFO_Full
R6
!i10b 1
!s100 zmWhLjf_RgQifDcb39gEf0
IPD>U8FQGMG;cibJi]5]<_3
R1
R2
w1692069399
8C:/verilog projects/Asyncfifo/AsyncFifo/FIFO_Full.v
FC:/verilog projects/Asyncfifo/AsyncFifo/FIFO_Full.v
L0 2
R3
r1
!s85 0
31
R7
!s107 C:/verilog projects/Asyncfifo/AsyncFifo/FIFO_Full.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/verilog projects/Asyncfifo/AsyncFifo/FIFO_Full.v|
!i113 1
R5
n@f@i@f@o_@full
vfifomem
R0
!i10b 1
!s100 M[bAbPL><>Izb4`R6X1P;3
Ig@PFb<`8X4;R3Y6Hj2OV]0
R1
R2
w1691361557
8C:/verilog projects/Asyncfifo/AsyncFifo/Fifomem.v
FC:/verilog projects/Asyncfifo/AsyncFifo/Fifomem.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/verilog projects/Asyncfifo/AsyncFifo/Fifomem.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/verilog projects/Asyncfifo/AsyncFifo/Fifomem.v|
!i113 1
R5
vsync_r2w
R0
!i10b 1
!s100 BM=1W4f^;DUET8ZXnOOhK2
I7CFd1Xe2PLKF@8n]aX[910
R1
R2
w1691723812
8C:/verilog projects/Asyncfifo/AsyncFifo/sync_r2w.v
FC:/verilog projects/Asyncfifo/AsyncFifo/sync_r2w.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/verilog projects/Asyncfifo/AsyncFifo/sync_r2w.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/verilog projects/Asyncfifo/AsyncFifo/sync_r2w.v|
!i113 1
R5
vsync_w2r
R0
!i10b 1
!s100 mR4T3mP^<<@Siiiz3aJOX3
I3Scj4b;EWY3]@EgTa1B]01
R1
R2
w1691723805
8C:/verilog projects/Asyncfifo/AsyncFifo/sync_w2r.v
FC:/verilog projects/Asyncfifo/AsyncFifo/sync_w2r.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/verilog projects/Asyncfifo/AsyncFifo/sync_w2r.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/verilog projects/Asyncfifo/AsyncFifo/sync_w2r.v|
!i113 1
R5
