m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/aashi/OneDrive/Desktop/uvm
vAsyncfifo
Z0 !s110 1692468535
!i10b 1
!s100 1AL=4<bTGNeTf60e:LW:U0
ILc1=fz<WDY_b]OGGVjAaC2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/verilog projects/Asyncfifo/AsyncFifo
w1692239875
8C:/verilog projects/Asyncfifo/AsyncFifo/AysncFifo.v
FC:/verilog projects/Asyncfifo/AsyncFifo/AysncFifo.v
L0 4
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1692468535.000000
!s107 C:/verilog projects/Asyncfifo/AsyncFifo/AysncFifo.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/verilog projects/Asyncfifo/AsyncFifo/AysncFifo.v|
!i113 1
Z5 o-work work
n@asyncfifo
vAsyncfifo_tb
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1692468536
!i10b 1
!s100 9AWo9J8oNYj3dl2?67g>i2
IJdVGkI5Seb3QL=HAE6egK1
R1
!s105 Asyncfifo_tb_sv_unit
S1
R2
w1692468528
8C:\verilog projects\Asyncfifo\AsyncFifo\Asyncfifo_tb.sv
FC:\verilog projects\Asyncfifo\AsyncFifo\Asyncfifo_tb.sv
L0 2
R3
r1
!s85 0
31
!s108 1692468536.000000
!s107 C:\verilog projects\Asyncfifo\AsyncFifo\Asyncfifo_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\verilog projects\Asyncfifo\AsyncFifo\Asyncfifo_tb.sv|
!i113 1
o-work work -sv
n@asyncfifo_tb
vFIFO_Empty
R0
!i10b 1
!s100 jRlXGi;WW1[l1fl]KEoo_0
I2k=_BQOG17?`jB5JQ8zGn0
R1
R2
w1692239880
8C:/verilog projects/Asyncfifo/AsyncFifo/FIFO_Empty.v
FC:/verilog projects/Asyncfifo/AsyncFifo/FIFO_Empty.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/verilog projects/Asyncfifo/AsyncFifo/FIFO_Empty.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/verilog projects/Asyncfifo/AsyncFifo/FIFO_Empty.v|
!i113 1
R5
n@f@i@f@o_@empty
vFIFO_Full
R0
!i10b 1
!s100 IOVRdHiRBB8lU7LX3?dJS1
IefAcLBU?`fN?C]9`co1002
R1
R2
w1692239844
8C:/verilog projects/Asyncfifo/AsyncFifo/FIFO_Full.v
FC:/verilog projects/Asyncfifo/AsyncFifo/FIFO_Full.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/verilog projects/Asyncfifo/AsyncFifo/FIFO_Full.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/verilog projects/Asyncfifo/AsyncFifo/FIFO_Full.v|
!i113 1
R5
n@f@i@f@o_@full
vfifomem
R0
!i10b 1
!s100 <bC?kV3^]^BX_3_@J5aOD2
InIg?WRPT]NX`VH2j9RR9?0
R1
R2
w1692239863
8C:/verilog projects/Asyncfifo/AsyncFifo/Fifomem.v
FC:/verilog projects/Asyncfifo/AsyncFifo/Fifomem.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/verilog projects/Asyncfifo/AsyncFifo/Fifomem.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/verilog projects/Asyncfifo/AsyncFifo/Fifomem.v|
!i113 1
R5
vsync_r2w
R0
!i10b 1
!s100 dLN]YhO1ZBoIcGoMkgo<d0
IoZCKO?z9NSKH@[8;6zL_b0
R1
R2
w1692239857
8C:/verilog projects/Asyncfifo/AsyncFifo/sync_r2w.v
FC:/verilog projects/Asyncfifo/AsyncFifo/sync_r2w.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/verilog projects/Asyncfifo/AsyncFifo/sync_r2w.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/verilog projects/Asyncfifo/AsyncFifo/sync_r2w.v|
!i113 1
R5
vsync_w2r
R0
!i10b 1
!s100 1ZdHSWFU[T<EIK^lNoK961
In5R[m]MR1o^bP:VI=GBm01
R1
R2
w1692239869
8C:/verilog projects/Asyncfifo/AsyncFifo/sync_w2r.v
FC:/verilog projects/Asyncfifo/AsyncFifo/sync_w2r.v
L0 3
R3
r1
!s85 0
31
!s108 1692468534.000000
!s107 C:/verilog projects/Asyncfifo/AsyncFifo/sync_w2r.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/verilog projects/Asyncfifo/AsyncFifo/sync_w2r.v|
!i113 1
R5
